<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mauro-midolo</groupId>
    <artifactId>MouseMover</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.github.mauromidolo.mousemover.view.UI</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <name>MouseMover</name>
    <description>MouseMover is a tool to move the mouse automatically</description>
    <url>https://github.com/mauro-midolo/MouseMover</url>
    <inceptionYear>2021</inceptionYear>
    <contributors>
        <contributor>
            <name>Mauro Midolo</name>
        </contributor>
    </contributors>
    <developers>
        <developer>
            <name>Mauro Midolo</name>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache-2.0</name>
        </license>
    </licenses>
    <issueManagement>
        <url>https://github.com/mauro-midolo/MouseMover/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
</project>